{
  "name": "Aesthetic Protocol — Lazar Popadić",
  "short_name": "Protocol",
  "description": "A private facial-analysis report and practical action plan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ef",
  "theme_color": "#f7f4ef",
  "icons": [
    { "src": "assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
